{
  "name": "kids-flashcards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.mjs",
    "test:decks": "node visual-tests/decks.mjs",
    "test:functional": "node visual-tests/functional.mjs",
    "test:e2e": "node visual-tests/e2e.mjs",
    "test:zones": "node visual-tests/zones.mjs",
    "test:snapshots": "node visual-tests/snapshots.mjs",
    "test:diff": "node visual-tests/diff.mjs",
    "test": "npm run lint && npm run test:decks && npm run build && npm run test:functional && npm run test:e2e",
    "test:all": "npm run test && npm run test:zones && npm run test:snapshots"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "vite": "^5.4.18",
    "vite-plugin-pwa": "^1.2.0"
  }
}
